
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #9aa3ba;
    line-height: 26px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;

}
a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}
.title-h2-screen{
    font-size: 60px;
    font-weight: 700;
    color: #192b59;
    letter-spacing: -1px;
    line-height: 1.25;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600px;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    max-width: 800px;
    text-align: center;
    margin-bottom: 75px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800px;
    color: #1085e4;
    line-height: 1.2;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.page-header {
    background-image: url(../img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 332px 0;
    position: relative;
}
.title-h2-app {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
}
.screen-img {
    display: block;
    background-image: url(../img/backgr.png);
    background-repeat: no-repeat;
    width: 725px;
    height: 740px;
    position: absolute;
    top: 200px;
    right: 0px;

}
.logo {
    display: block;
    background-image: url(../img/logotip.png);
    width: 181px;
    height: 49px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    margin-bottom: 305px;

}

.nav {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
    margin: 0;
    margin-left: 200px;
    padding: 0;
    list-style-type: none;
    
}
.nav>li {
    padding: 0 15px;
}
.nav-item {
    color: #6e7ea9;
}

.btn-primaty {
    background-color: #1085e4;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 40px;
    letter-spacing: 3.5px;
    border: 1px solid #1085e4;
}
.btn-primaty:hover {
    color: #1085e4;
    background-color: #fff;
}
.btn-free {
    font-weight: 400;
    letter-spacing: 2.3px;
    padding: 25px 60px;
}
.btn-secondary {
    background-color: #cbdbe8;
    text-transform: uppercase;
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 40px;
    letter-spacing: 3.5px;
    border: 1px solid #cbdbe8;
}
.btn-secondary:hover {
    background-color: #fff;

}
.btn-group a+a {
    margin-left: 19px;
}
.btn-info {
    color: #8085b1;
    background: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}
.btn-info:hover {
    border: 1px solid #94b4cc;
    color: #fff;
    background-color: #94b4cc;
}
.page-plan .btn-primaty {
    padding: 20px 60px;
}
.page-plan .btn-primaty:hover {
    background: transparent;
}
.btn-sub {
    letter-spacing: 4px;
    padding: 18px 48px;
}
.btn-controll{
    padding: 24px 72px;
}
.btn-plan {
    padding: 24px 68px;
}
.btn-form {
    letter-spacing: 2.1px;
    padding: 24px 56px;
}

.page-company {
    background-image: url(../img/blue-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.list-company {
    list-style-type: none;
    margin: 0;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-company-item {
    display:flex;
    flex-basis: 20%;
    background-repeat: no-repeat;
}

.company-one {
    background-image: url(../img/logo.png);
    height: 59px;
}

.company-two {
    background-image: url(../img/magneto.png);
    height: 69px;
}

.company-three {
    background-image: url(../img/boohoo.png);
    height: 47px;
}

.company-four {
    background-image: url(../img/fractal.png);
    height: 69px;
}
.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2.7px;
    margin-bottom: 16px;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-item p {
    font-size: 16px;
    font-weight: 600;
    color: #7581a1;
}
.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3{
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid
{
    display: grid;
    grid-template-areas:
        "a c d"
        "b c d"
        "b f g"
        "e f g"
        "e h h";
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 83px;
   
    grid-gap: 37px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item {
    text-align: center;
    box-sizing: border-box;
    border-radius: 18px;
    margin-left: -11px;
    box-shadow: 20px 11px 17px rgb(127, 123, 123);

}
.grid-text{
    box-sizing: border-box;
    margin-left: 37px;
    grid-area: h;
}

.grid a{
    color: #10359f;
    font-size: 15px;
}
.grids,
.grid-text {
    -webkit-box-shadow: none;
    box-shadow: none;
}


.grids {
    grid-area: a;
    padding-right: 50px;
    margin: 0;
}

.grid-text span {
   
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #192b59;
}




.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.6px;
    margin-bottom: 18px;
}
.grid-icon {
    height: 92px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 35px;
    margin-top: 40px;
    z-index: 100;
    position: relative;
}


.grid h2 {

    width: 347px;
    height: 104px;

    line-height: 1.1;
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
}


.grid-item a {
    display: block;
    padding-bottom: 63px ;
    font-size: 14px;
    position: relative;
    font-weight: 600;
    color: #1085e4;
}

.grid-item p {
    font-size: 15px;
    font-weight: 600;
    color: #7581a1;
    padding: 0 22px 0 32px;
}

.icon_grids {
    margin-top: 53px;
}



.page-software{
    background-image: url(../img/bg-csroll.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 885px;
}

.page-software .wrap {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 172px;
}
.page_soft_img {
    position: absolute;
    background-position: center;
    width: 50%;
    top: 20%;
    bottom: 0;
    left: 0;
}

.box-soft {
    margin-top: 115px;
    flex-basis: 55%;
}

.box-soft .title-soft{
    padding-top: 0px;
    margin: 0px;
    padding-left: 25px;
    margin-top: 20px;
    line-height: 60px;
    letter-spacing: -0.8px;
    
}

.box-soft > p {
    padding-top: 10px;
    padding-left: 25px;
}

.scroll{

    max-width: 605px;
    width: 100%;
    max-height: 315px;
    overflow: hidden;
    overflow-y: scroll;
    margin-left: 25px;
}
.scroll dt {
    color: #99a5c3;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 700;
}

.scroll dd {
    position: relative;
    color: #80899c;
    width: 100%;
    max-width: 550px;
    font-size: 15px;
    line-height: 1.75;
    padding: 0;
    margin: 0;
    padding-right: 10px;
    margin-bottom: 55px;
}
.scroll::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 7px;
    height: 0px;
}
.scroll dd::before {
    display: block;
    width: 90%;
    height: 1px;
    margin: 0 auto;
    background-color: #f5faff;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
}
.res-icon_s{
    background-image: url(../img/tech_icon.png);
    width: 115px;
    height: 86px;
    background-repeat: no-repeat;
}


.scroll::-webkit-scrollbar-track {
    background-color: #f3f6ff
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 35px;
    background-color: #16191b;
}

.scroll::-webkit-scrollbar-thumb:hover {
    background-color: #16191b;
}

.scroll::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 5px;
    height: 0px
}

.scroll::-webkit-scrollbar {
    width: 5px;
}

.page-software h2 {

    margin-left: 15px;
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.3;
}
.page-software p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
    line-height: 1.2
}
.page-software dt {
    font-size: 16px;
    font-weight: 700;
    color:#5a6789 ;
}
.page-software dd {
    font-size: 14px;
    font-weight: 400;
    color: #9aa3ba;
}



.page-subscribe {
    background: rgb(7,2,89);
background: linear-gradient(90deg, rgba(7,2,89,1) 0%, rgba(16,14,111,1) 8%, rgba(16,16,150,1) 26%, rgba(12,12,187,1) 44%, rgba(15,123,190,1) 67%, rgba(0,212,255,1) 87%);
    padding: 30px 0px 40px 0px;
    position: relative;
    margin: 0 auto;
}

.subscribe-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-page-text{
    flex-basis: 50%;
}


.email {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.input-email {
    background: #8196aa;
    border: 1px solid #1085e4;
    border-radius: 40px;
    color: white;
    padding: 30px;
    width: 520px;
}
  
.input-email:focus {
    outline: none;
}
  
.input-email::placeholder {
    color: white;
}

.input-email:hover {
    color: #1085e4;
    background-color: #fff;
}

.button-email {
  position: absolute;
  border-radius: 40px;
  color: white;
  cursor:pointer;
  right: 5px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #1085e4;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  padding: 25px 45px;
  border-radius: 40px;
  letter-spacing: 3.5px;
  border: 1px solid #1085e4;
}

  
.page-subscribe span {
    font-size: 14px;
    color: #00bffe;
    width: 100px;
    font-weight: 900px;
    text-transform: uppercase;
    margin-left: 7px;
}

.page-subscribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    width: 398px;
    margin-bottom: 53px;
}
.page-subscribe p {
    font-size: 18px;
    font-weight: 400;
    color:#a6b3e2;
    width: 415px;
    margin-bottom: 38px;
}
.page-subscribe button {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    background-color:#1085e4; 
}

.button-email:hover{
    font-size: 14px;
    font-weight: 700;
    color: #10359f;
    background-color:#f7f7f7; 
}
.page-subscribe input {
    font-size: 14px;
    font-weight: 400;
    color:#3851ad;
    background-color:#10359f;
}
.page-software h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
.page-software p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}
.page-software dt {
    font-size: 16px;
    font-weight: 700;
    color:#5a6789 ;
}
.page-software dd {
    font-size: 14px;
    font-weight: 400;
    color: #9aa3ba;
}

/*----PAGE_STAT-----*/
.page-stat span {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 3.3px;
    display: block;
    text-transform: uppercase;
}
.page-stat h2 {
    text-align: center;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    letter-spacing: -1.7px;
    line-height: 55px;
    padding-left: 20px;
}

.numbers {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;


    padding: 0 72px 0 78px;
    margin-top: 50px;

    list-style-type: none;
}

.numbers > li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-align: center;
}
.numbers>li span {
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 25px;
}

.page-stat .o{
    position: absolute;
    top: 243px;
    left: -230px;
    width: 40%;
    opacity: 0.02;
}

.page-stat .u{
    display: block;
    position: absolute;
    top: -382px;
    right: -289px;
    right: 12px;
    opacity: 0.02;
}



.page-stat{
    background-color: #edf6ff;
    overflow: hidden;
    position: relative;
    padding: 2px 0 5px 0;
}

.page-stat .wrap{
    padding-top: 100px;
    padding-bottom: 90px;
}
.page-screen {
    background: #edf6ff;
}

.page-screen .wrap {
    text-align: center;
    padding-top: 57px;
    padding-bottom: 34.3%;
    position: relative;
}

.page-screen .tittle-h2-screen {
    color: #152b59;
    font-weight: 600;
    letter-spacing: -1.2px;
    margin-bottom: 90px;
    margin-top: 50px;
    font-size: 45px;
}

.page-screen .tittle-h2-screen span {

    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
    font-size: 16px;
    letter-spacing: 4.7px;
    margin-bottom: 18px;
}

.page-screen .screen {
    position: absolute;
    left: -9.9%;
    width: 120%;
}


.page-app{
    background-color: #ffffff;
    position: relative;
}

.page-app .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 120px;
}

.triangle{
    position: relative;
    display: block;
    background-image: url(../img/tringle.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 35%;
    max-width: 560px;
    height: 100%;
    position: absolute;
    top: 15px;
    right: 12%;
}
.page-app .title-h2-app {
    line-height: 60px;
    letter-spacing: -1.5px;
    margin-bottom: 37px;
}
.page-app p {
    max-width: 600px;
    width: 100%;
    margin-bottom: 25px;
}

.page-app span {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #c4d2dd;
    text-transform: uppercase;
    letter-spacing: 3.1px;
    margin-bottom: 25px;
}

.button-app-page {
    display: flex;
    justify-content: space-between;
    max-width: 340px;
    width: 100%;
    margin-top: 29px;
}
.button-app-page a {
    display: block;
    width: 160px;
    height: 52px;
    border-radius: 6px;
    background-image: url(../img/btn.png);
    background-repeat: no-repeat;
    box-shadow: 5px 4px 7px 5px #00000059;
    box-sizing: border-box;
    transition: all 0.2s linear 0s;
}

.button-app-page a:hover {

    box-shadow: 10px 8px 14px 10px #00000059;
    box-sizing: border-box;
}

.button-app-page .apple {
    width: 151px;
    background-position: -192px 0px;
    margin-left: 30px;
    height: 50px;
}

.page-app strong{
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    color: #abb1c4c7;
}
/*------------------------------------*/
.analization {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -100px;
}

.analization .wrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;
}
.analization img {
    max-height: 305px;
    max-width: 425px;
    background-position: center;
    margin-top: 180px;
    margin-left: 83px;
}

.title-h2-alz{
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
    margin-left: 85px;
}

.analization .title-h2-alz{
    line-height: 55px;
    margin-top: 17px;
    margin-bottom: 27px;
    padding-left: 40px;
    letter-spacing: -1.5px;
}

.page-finans{
    flex-basis: 57%;
    margin-top: 120px;
    padding-bottom: 50px;
}

/*---------------------------------------------*/
.page-clients {
    position: relative;
}

.page-clients .wrap {
    padding-top: 162px;
    padding-bottom: 50px;
}

.oval{
    position: absolute;
    left: 0;
    right: 0;
    width: 93.5%;
    max-height: 390px;
    height: 100%;
    top: 111px;
    z-index: -1;
}

.tittle-pc-1 {
    font-weight: 600;
    color: #fff;
    font-size: 37px;
    margin-left: -79px;
}

.tittle-pc-1 span {
    display: block;
    font-size: 18px;
    color: #85c8ff;
    letter-spacing: 4px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 900;
    /* letter-spacing: 0.1px;*/
}



.box-clients {
    padding-top:41px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -87px;
}

.clients-item {

    max-width: 358px;
    width: 100%;
    background: #fff;
    border-radius: 19px;
    box-shadow: 11px 0px 15px 5px rgb(163 155 155 / 30%);
    box-sizing: border-box;
    
}



.clients-item p {
    font-size: 14px;
    color: #8085b1;
    padding: 24px 38px 0 41px;
    letter-spacing: -0.5px;
    line-height: 24px;
    margin-bottom: 30px;
    max-width: 568px;
}

.info-clients {
    max-width: 270px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 15px;
    height: 105px;
}

.info-clients h3 {
    font-size: 23px;
    font-weight: 600;
    color: rgb(0, 9, 88);
    letter-spacing: -0.7px;
    padding-left: 35px;
}

.info-clients span {
    font-size: 14px;
    color: rgb(16, 133, 228);
    letter-spacing: 3px;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 4px;
}
/*--------------------------------------------*/
.page-finans h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
    margin-top: 17px;
    margin-bottom: 27px;
    /*padding-left: 40px;*/
    letter-spacing: -1.5px;
    margin-left: 83px;
}
.page-finans p {
    margin-left: 83px;
    margin-bottom: 50px;
}
.page-finans button {
    font-size: 12px;
    font-weight: 900;
    color: #ffffff;
    background-color: #1085e4;
    margin-left: 83px;
    width: 259px;
}


.page-control {
    background-image: url(../img/bg_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1920px;
    max-height: 690px;
}

.page-control .wrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
}

.page-control img {
    height: 370px;
    background-position: center;
    margin-top: 180px;
}
.control-page {
    flex-basis: 55%;
}

.page-control .icon{
    margin-top: 80px;
    margin-left: -22px;
}

.page-control h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    /* margin-top: 22px; */
    /* margin: 31px 97px -5px 4px; */
    margin-bottom: 36px;
    padding-left: -3px;
}

.icon {
    background-image: url(../img/tech_icon.png);
        width: 115px;
    height: 98px;
    margin-left: 61px;
    background-repeat: no-repeat;
}

.page-control .tittle-h2-control{
    line-height: 1.2;
    letter-spacing: -1.5px;
    margin-top: 22px;
    margin: 22px 0px 27px 4px;
    margin-bottom: 27px;
    padding-left: 35px;
}
.page-control p {
    padding-left: -15px;
    margin-bottom: 50px;
    max-width: 600px;
    width: 100%;
}
.page-control button {
    font-size: 12px;
    font-weight: 700;
    color: #f7f7f7;
    background-color: #1085e4;
}




.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
}

.box-price-item {
    text-align: center;
    flex-basis: 32%;
    max-width: 350px;
    min-width: 350px;
    position: relative;
    background: #f5faff;
    transition: all 0.4s linear 0.05s;
    height: 650px;
    top: -53px;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-bottom: 15px;
    margin-top: 56px;
}
.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item.active h3 span :first-child {
    color: #fff;
} 
.box-price-item.active h3 {
    color: #fff;
    margin-top: 46px;
}

.box-price-item h3 span :last-child {
    color: #7b8ab2;
}

.box-price-item.active {
    background-color: #152b59;
    color: #fff;
    /* margin-top: -65px; */
    height: 650px;
    top: -53px;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 34px;
    margin-bottom: 60px;
    font-size: 14px;
    margin-bottom: 111px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

.btn-info-centr  {
    letter-spacing: 2.5px;
    background: transparent;
    padding: 20px 60px;
    border: 2px solid #dce1e5;
    background-color: #1085e4;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 40px;
    letter-spacing: 3.5px;
    border: 1px solid #1085e4;
}


.btn-info-centr:hover {
    color: #c8c8c8;
    border: 2px solid #8c95af;
    transition: all 0.3sec linear;
}
.page-plan .title-pp {
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;
    color: #192b59;
    font-size: 50px;
    margin-bottom: 124px;
}
.page-plan .title-pp span{
    display: block;
    font-size: 17px;
    font-weight: 900;
    letter-spacing: 3.7px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #0084ff;
}
.page-screen,
.page-plan {
    text-align: center;
}

.btn-info {
    color: #8085b1;
    background: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}

.btn-info :hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.page-plan .btn-primaty {
    padding: 20px 60px;
}
.page-plan .btn-primaty:hover {
    background-color: transparent;
}

.page-team h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.page-team h2 span {
    color: #85c8ff;
    display: block;
    font-size: 18px;
    font-weight: 800;
}

.box-team strong {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
}


.title-h2-page-form {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 55px;
}
.title-h2-page-form span {
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.page-form {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   /* height: 760px;*/
}

.page-form .wrap {

    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 125px;
}

.page-form img {
    background-position: center;
    align-self: center;
    padding-top: 55px;
    width: 40%;
    max-width: 415px;

}
/*----------------------------------------------*/
.page-team{
    background-image: url(../img/bg-pg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.page-team .wrap{
    padding-top: 70px;
}
.tittle-pt-h2{
    font-size: 50px;
    font-weight: 700;
    color: #010145;
    line-height: 56px;
    text-align: center;
}
.page-team .tittle-pt-h2 span{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #00bffe;
    margin-bottom: 15px;
}

.page-team .tittle-pt-h2{
    text-transform: capitalize;
    letter-spacing: -1.5;
    color: white;
}
.dolzhnost{
    font-size: 18px;
    font-weight: 900;
    color: rgb(30 123 199);
    text-transform: uppercase;
    letter-spacing: 2.8px;
    margin-top: 19px;

}
.name{
    font-size: 25px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.8px;
    margin-top: 7px;
}
.box-team{
    display: flex;
    margin-top: 151px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: -67px;

}
.item-team{
    height: 442px;
    background-color: white;
    flex-basis: 97px;
    min-width: 328px;
    text-align: center;
    position: relative;
    margin-left: 67px;
    box-shadow: lightgrey 10px 8px 13px;
    margin-top: -40px;
    margin-bottom: 91px;
}
.item-team img{
    border-style: none;
    margin-top: -50px;
}
.social-team {
    height: 52px;
    width: 52px;
    background-color: #fbfbfb;
    background-image: url(../img/lll.png);
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 38px;
}

.social-team:hover {
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.thom-btn{

    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 20px;
    background-color: #fbfbfb;
    background-image: url(../img/lll.png);
}
.thom-btn:hover{
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.al-btn{
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 20px;
    background-color: #fbfbfb;
    background-image: url(../img/lll.png);
}

.al-btn:hover{
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}
.ric-btn{
    border-radius: 50%;
    background-position: -22px 5px;
    margin: 0 auto 20px;
    background-color: #fbfbfb;
    background-image: url(../img/lll.png);
}
.ric-btn:hover{
    background-color: #1a88e1;
    background-position: -22px 55px;
    box-shadow: 2px 8px 15px rgb(180 181 181 / 20%);
}

.link-fb {
    background-position: -59px 5px;
}

.link-tv {
    background-position: -94px 5px;
}

.link-be {
    background-position: -130px 4px;
}

.link-web {
    background-position: -168px 5px;
}

.link-box .link-social:hover {
    background-color: #1a88e1;
}

.link-fb:hover {
    background-position: -59px -36px;
}

.link-tv:hover {
    background-position: -94px -36px;
}

.link-be:hover {
    background-position: -131px -37px;
}

.link-web:hover {
    background-position: -170px -38px;
}

.link-box {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
}


.link-box .link-social {
    height: 52px;
    width: 52px;
    background-color: #fbfbfb;
    background-image: url(../img/lll.png);
    border-radius: 50%;
    margin-bottom: 38px;

}
/*----------------------------------------------*/
.box {

    flex-basis: 55%;
}

.box .title-h2-page-form {
    max-width: 500px;
    width: 100%;
    line-height: 1.2;
    letter-spacing: -1.6px;
    margin-bottom: 50px
}
.form-name-page,
.form-email-page,
.form-massenge-page {
    padding: 25px 32px;
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid #dce4ec;
    border-radius: 40px;
}

.form-massenge-page {
    height: 110px;
    margin-bottom: 30px;
}



.box form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 435px;
}



.form-name::before {
    content: " ";
    background-image: url(../img/user.png);
    width: 13px;
    height: 16px;
    position: absolute;
    top: 30px;
    right: -40px;
}
.form-name,
.form-email,
.form-massanger {
    position: relative;
}
.form-email::before {
    content: " ";
    background-image: url(../img/pen.png);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 30px;
    right: -40px;
}


.form-massanger::before {
    content: " ";
    background-image: url(../img/envelope.png);
    width: 14px;
    height: 12px;
    position: absolute;
    top: 30px;
    right: -40px;
}

.form-email-page:focus, .form-massenge-page:focus, .form-name-page:focus {
    box-shadow: 0px 0px 10px 1px rgba(55, 142, 213, 0.4);
}



.form-btn {
    max-width: 235px;
    width: 100%;
    position: relative;
}

.form-btn::before {
    content: " ";
    background-image: url(../IMG/button.png);
    width: 14px;
    height: 1px;
    position: absolute;
    top: 25px;
    left: 35px;
    background-position: -1px 0px;
    transition: background-position 0.4sec linear;
}

.box-btn:hover::before {
    background-position: 15px 0px;
}

.footer {
    background-color: #010145;
}

.footer .wrap{
    display: flex;
    justify-content: space-between;
}
.footer p{
    font-size: 14px;
    color: #ffffff;
    letter-spacing: -0.7px;
    padding-top: 3px;
    /* font-weight: 100; */
    font-weight: 200;
    padding-left: -17px;
}
.footer p a {
    letter-spacing: 1.1px;
    font-size: 15px;
    color: #4177d7;
    text-transform: uppercase;
    font-weight: 500;
}

.social {
    width: 100%;
    max-width: 154px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 14px;
    padding: 0;
}


.social a {
    margin-right: 1px;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../img//f-ic.png);
    background-position: -10.5px 6px;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s linear 0s;
}

.social .tw{
    background-position: -47px 6px;
}

.social .b {
    background-position: -88px 6px;
}

.social .w {
    background-position: -131px 6px;
}

.social .ff {
    background-position: 40px 6px;
}